// Code generated by fileb0x at "2017-10-29 19:29:36.929749116 +0000 GMT m=+0.096864082" from config file "b0x.yaml" DO NOT EDIT.

package static


import (
  "bytes"
  "compress/gzip"
  "io"
  "log"
  "net/http"
  "os"
  "path"

  "golang.org/x/net/webdav"
  "golang.org/x/net/context"


)

var ( 
  // CTX is a context for webdav vfs
  CTX = context.Background()

  
  // FS is a virtual memory file system
  FS = webdav.NewMemFS()
  

  // Handler is used to server files through a http handler
  Handler *webdav.Handler

  // HTTP is the http file system
  HTTP http.FileSystem = new(HTTPFS)
)

// HTTPFS implements http.FileSystem
type HTTPFS struct {}



// FileAssetsGraphsJs is "assets/graphs.js"
var FileAssetsGraphsJs = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xcc\x56\x5b\x6f\xe3\x36\x13\x7d\xcf\xaf\x98\x8f\xbb\x80\xe5\xac\x20\xcb\xc9\x3a\x17\x05\xfe\x8a\x26\x9b\x2c\x5a\x34\xc0\xa2\x71\x8a\x16\x69\x1e\x68\x69\xec\xb0\xa1\x48\x83\xa4\x12\xbb\x81\xfe\x7b\x41\x8a\xba\xf8\x86\x5d\x2c\xfa\x50\xf8\xc1\xe0\xcc\x1c\xf2\x90\x3c\x47\x9c\xf7\xc1\xac\x10\xa9\x61\x52\x40\xd0\x87\xb7\x03\x80\x57\x26\x32\xf9\x1a\x65\x0b\x0d\x63\x78\x78\xbc\x68\x43\xcb\xdf\x28\x87\x31\x0c\x3b\xa1\x55\x15\x8a\x3b\xa1\x62\x91\x51\x83\x3f\x09\x83\xea\xa5\x4e\x1e\x00\xbc\x8f\xe8\x5f\x74\x19\xd8\x15\x00\xcc\x6a\x81\x09\xf4\x3e\x5f\x4f\x7a\xa1\x0b\x14\x8a\x27\xd0\x1b\x30\x8f\xf2\xd1\x54\xe6\x0b\x8e\x06\x13\x68\x49\x2a\xd4\x0b\x29\x34\x4e\x70\x69\x2a\xc2\x55\xa5\xd0\x92\x63\xc4\xe5\x7c\xbd\xc2\xe7\xf7\x71\x5b\x50\xa5\xf1\x86\x4b\x6a\xd6\x60\xd1\xf6\x1c\xe5\x01\x40\xd9\x77\x5b\xf1\x93\xe5\x98\xfb\x43\x7a\x83\x65\x02\x71\x08\xab\x04\x62\x28\xdd\x91\xbd\x50\x05\x5a\xa6\xcf\x68\x60\x0c\x4c\x06\x15\xf2\x8a\x8a\x17\xaa\x7f\xbe\x8b\x68\x96\x5d\x49\x2e\xd5\x1d\x9a\x80\xa4\x85\x36\x32\xaf\xc7\x24\x84\x07\xb7\x22\x79\x77\x7c\x7e\x3c\x3b\x39\x26\xa1\x1f\xe2\x28\x3b\xbb\x8c\x9b\xe1\x6c\x36\x3d\x3e\x39\x6d\x87\xe7\x67\x1f\x4f\x86\xcd\x30\x3b\x3f\x39\x1f\xcd\x5a\x6c\x3c\x3a\x1b\xc5\xe4\x00\xe0\x71\x73\x13\xf7\x9a\xce\x11\xc6\x20\xf0\xb5\x25\x78\xf5\x44\x95\x09\x48\x9d\x26\xa1\x3f\x6a\x2a\x58\x4e\xed\x4d\x5c\x0b\x3a\xe5\x98\x25\x60\x54\x81\xe1\x7a\xae\x1b\xf4\x27\xc9\x5e\xb0\x1b\x9d\xd2\xf4\x79\xae\x64\x21\xaa\x63\x48\x80\x18\x45\x85\x5e\x50\x85\xc2\x78\xd2\x74\xc9\xf4\xef\x49\x73\xc5\x9c\x4e\x91\xdf\x48\x61\x6a\xc4\xbb\xd3\xa1\xfd\xf9\x6a\x00\xce\x04\x36\x39\x7a\x64\x7f\x4d\xce\xb0\xf4\x79\xff\x4a\x36\x6f\x38\x26\x40\x26\x2c\x47\x08\x34\xa6\x52\x64\xfa\x87\x3e\xf1\xe9\x4a\x01\x2d\xad\x3f\x5a\x5a\x73\xc5\xb2\xc9\x13\x4b\x9f\x05\x6a\x6d\x55\xf0\x6f\xd3\xdd\xcc\xe5\x4c\xb0\xbc\xc8\x13\x38\xda\x24\x7f\x8b\xb9\x54\x2b\xb8\xd7\x98\x41\x70\x7b\xe9\xd9\x7b\xda\x46\x4a\x3e\x61\x8b\x04\xde\x20\x95\x4a\xa0\xfa\x95\x66\xac\x70\x8c\x61\x26\x85\xb9\x33\x2b\x37\x89\x90\x2a\xa7\x9c\xd4\xb0\x8c\x1a\x9a\x58\x85\xa7\x35\x9d\xab\x4f\xa3\xd3\x8f\x31\x09\xbd\x89\x89\xdd\x07\x09\x5d\xe1\x17\xc9\x84\xd1\x09\x58\x5b\x94\x8f\xde\x30\x5b\x52\x8b\x14\x8a\x0c\x55\xb0\x91\xbb\x33\xd4\xe8\xfd\x32\x74\xe9\x6d\x19\x7e\x2a\x94\x97\xdc\x4e\x8b\x87\x5f\x15\xed\xb7\x28\x31\xf5\xd6\x4c\x60\xcb\xab\xdf\xa7\xd4\xba\xe0\x8e\xfd\x8d\x09\x0c\xcf\xba\x9a\xd8\x25\x26\xab\x87\x9d\x22\xfb\x0e\xc9\xff\x27\xb5\x1c\xef\xd1\xf2\x96\x8c\xbd\x1e\x7d\x75\x4d\x1c\x80\x89\x0c\x97\xbf\x7c\x8d\xe7\x66\xdd\x0d\xcd\x19\x5f\xd9\x6b\xa5\x9c\x4d\x15\xdb\x5b\xb8\x79\x51\xdd\xfc\x17\x4e\x53\xcc\x51\x58\x79\xc8\xc2\x68\x96\xe1\x9e\x79\x54\x4e\x8d\x41\xd5\x7d\xce\xb0\xdf\xd9\x84\xfd\x5a\x9a\x42\x09\xc0\xa8\xb1\x53\xb4\x8a\x8c\xbc\x61\x4b\xcc\x82\x51\x1f\x3e\x00\x81\xdb\x4b\x72\xd1\x40\xca\x76\x25\xef\xc7\x29\x55\x9d\xe5\xbb\xb6\x5c\x7b\xb7\x7c\x45\xe9\xfe\x77\x79\xd5\x19\x6e\xcd\xab\x83\x43\xff\xb0\x55\x1e\x73\xde\x84\x71\xb3\x99\xa0\xde\xca\xda\x53\xef\xdf\x76\x32\x47\x63\xb9\xb4\xb2\xa8\xd8\x7e\xbe\x9e\x34\x21\x5d\xa4\xa9\x13\x5e\x33\xa3\x45\xf4\xe1\x2d\xe8\x1f\x0e\x5a\x6e\x1a\x8d\xfd\x4c\xcb\xc2\x6c\xf4\x2e\x6e\x9a\xea\xd1\x8d\xa4\x08\x7a\x39\xe6\xa0\xed\x2e\x7a\x61\xe7\xc4\x73\x3d\xdf\xdd\x37\x10\x6d\x8a\xd9\xec\x7f\xa4\xee\x19\xdc\x13\x6e\x43\x30\x86\x5c\xcf\x23\xbd\xe0\xcc\x04\xe4\x4f\x41\xfa\x17\xeb\x6d\x85\xef\x82\x3a\xcd\x84\xc3\x3d\xc4\x8f\x4d\x65\xb6\xd0\xd1\xa2\xd0\x4f\x81\xeb\x15\x6c\x27\xe5\xda\x05\x87\x2c\x9b\x2a\x36\x83\xa0\xdb\x6c\xfd\x1f\x8e\xe2\xae\x40\xda\xde\x2c\xd2\x4f\x6c\x66\x82\x06\x59\xae\x33\xaa\xee\xd8\x51\x4e\x31\x88\x43\xf0\x01\x8e\x62\x6e\x9e\x36\xf9\xfb\xa4\xe3\xd7\xac\xf5\x66\xf9\xed\xda\x52\x58\x7d\x0f\x12\x20\xf7\x9a\x89\x39\xe9\x6a\x70\x37\x68\xd8\x05\xfd\xc8\xb9\x4c\xa9\xc1\xec\x1b\x80\x47\x5d\xe0\x15\x47\x2a\x1c\xcc\xa3\x76\x6c\x63\xfb\x81\x59\xcf\x6f\x8a\x7a\xbd\xc0\x9d\xf9\x87\xf1\x9e\x6e\x71\x00\xc3\x38\x8e\xab\x39\xab\x2b\x2b\x43\x17\xaa\xcc\x31\x28\x9d\x45\x6c\xa6\xbc\x70\x7a\x75\x7e\xd1\x68\xea\x19\x82\x2d\xa7\x78\xb1\x62\xce\x4c\x25\xd7\x39\x9a\x5e\xe8\xcc\x42\xea\x15\x76\x92\x71\xc9\xc3\xc1\x81\x5d\xed\x9f\x00\x00\x00\xff\xff\xc2\xe6\x1e\xdc\xc3\x0b\x00\x00")

// FileAssetsStyleCSS is "assets/style.css"
var FileAssetsStyleCSS = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xd4\x53\xdd\x8e\x9b\x3c\x10\x7d\x15\x3e\x45\x9f\xd4\x4a\x31\x32\xbb\x09\xed\x9a\x9b\xf6\xae\xf7\x55\x1f\xc0\xe0\x01\xa6\x6b\x3c\x96\x3d\x64\xd9\x22\xde\xbd\x22\x81\x2c\xd9\x9f\x07\x68\x2e\xa2\x31\x3e\x73\xe6\xf8\xf8\xb8\x24\xf3\x3c\x96\xba\x7a\x6c\x02\xf5\xce\x88\x8a\x2c\x05\xb5\xab\xeb\xba\xa8\xc9\xb1\xa8\x75\x87\xf6\x59\x05\x2a\x89\x69\xdf\x82\x3d\x01\x63\xa5\x13\x07\x3d\xec\x7f\xac\xcb\xfd\xf7\x80\xda\xee\xa3\x76\x51\x44\x08\xb8\x34\x47\xfc\x03\x2a\x3b\xf8\xa1\xf0\xda\x18\x74\x8d\x60\xf2\x2a\x3f\xf8\x61\xda\xb5\xa0\x0d\x84\x77\x46\xdf\x1f\x0e\x0f\x47\x28\x5a\xc0\xa6\xe5\x33\xb8\xe8\x74\x68\xd0\x89\x92\x98\xa9\x53\x72\x65\x9b\x2b\x8a\xc8\x48\x4e\xd5\x38\x80\x59\x59\x93\xb4\x22\xc7\x1a\x1d\x04\x51\xdb\x1e\xcd\xb8\x76\x7c\x7d\x19\x9d\xa4\x4e\x9f\x4a\x1d\xc4\xa2\xe4\x32\x44\xc9\xeb\xfe\x2e\xa2\x81\x19\xc0\xd4\x34\x16\x44\xd9\x33\x93\x1b\x37\x0e\x55\x7d\x88\x14\x94\x27\x74\x0c\xa1\x30\x18\xbd\xd5\xcf\x0a\x9d\x45\x07\xa2\xb4\x54\x3d\x6e\x8d\xf8\x72\x3d\x8a\x92\x49\x76\x7c\xb1\x45\x65\x77\x7e\x48\xf2\xad\xb6\x32\x68\x67\xc6\x77\x19\x6f\x9a\xb2\x7c\xfe\x9b\x2b\xf9\xaa\x39\xd1\xe3\xeb\xcb\x3c\xcb\xb8\x9b\x1d\x3d\xd3\x2d\x16\x67\x05\xc3\xc0\xc2\x40\x45\x41\x9f\xcd\x74\xe4\x60\x4a\x6f\x8f\x7f\xd5\x32\x6f\xfe\x87\x9d\xa7\xc0\xda\xf1\x94\x7a\xdd\x80\x98\xfd\x06\xc7\x2b\x76\xb9\x30\x0b\x35\x2b\x74\x2d\x04\xe4\x4d\xcb\xb7\x0e\x0c\xea\x4f\x1d\x3a\xf1\x84\x86\x5b\x95\xe5\x52\xfa\xe1\xf3\xb8\x3a\x7e\x33\xeb\x43\x21\x67\x37\x36\xb4\xd3\xae\x83\xee\x27\x6b\x8e\xfb\xb9\xfa\x15\x75\x03\xe3\x72\xc6\xbb\xa3\xf4\xc3\x94\x56\x3a\x98\xb7\x91\x5b\x14\x16\x25\x05\x03\x41\xc9\x0b\x4e\x30\xb2\x85\xf1\xf2\x71\xcd\x5e\xe6\x87\x24\x92\x45\x73\x4d\xf4\xba\x21\xfd\xb0\x35\x39\x5f\x97\x4f\x17\x01\xf7\x52\x4e\xbb\x00\x27\x70\x3d\x08\xd6\xcd\x3e\xad\xfa\xc8\xd4\xcd\xf5\x3b\x8f\xc0\x3c\xe4\x0f\xc7\x7a\x51\x24\x82\x36\xd8\x47\x25\x6f\x18\x0f\x52\x16\x27\x08\xf3\xf3\xb3\x42\x5b\x6c\x9c\x62\xf2\xd3\x96\x77\x93\x3d\x29\xff\x9f\x76\x27\x8c\xc8\x14\xa2\xa8\x5a\x1d\x58\xcc\x63\xd7\x54\xaf\xa1\x4a\xef\x03\x74\x49\x9a\x07\xe8\xde\xe0\x67\xca\xeb\x83\xd3\x65\x24\xdb\x33\xcc\x66\xb9\x93\x8e\xbf\x57\x54\x15\xc0\x20\x7f\x14\x97\xe4\xdf\xfd\xfd\x0d\x00\x00\xff\xff\x68\x17\x6a\x3f\x2b\x05\x00\x00")

// FileIndexHTML is "index.html"
var FileIndexHTML = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xbc\x56\x4d\x8f\xe3\x36\x0f\x3e\x3b\x40\xfe\x83\x46\xef\x75\x25\x65\x66\xf2\xa2\xc5\xae\x9d\xa2\xd8\xdd\x43\x0f\x45\x8b\xb6\x0b\xb4\x47\xda\x62\x6c\x65\x64\xc9\x2b\x2a\x5f\x28\xfa\xdf\x0b\xd9\x4e\xe2\xa4\x33\xc0\x4e\x5b\x34\x87\x58\x14\x1f\x3e\xfc\x08\x49\x27\xbf\xfb\xf0\xc3\xfb\x5f\x7e\xfb\xf1\x23\x6b\x62\x6b\x57\xf3\x59\x9e\x9e\xcc\x82\xab\x0b\x8e\x8e\xaf\xe6\xb3\x74\x87\xa0\x57\xf3\x59\x96\xb7\x18\x81\x55\x0d\x04\xc2\x58\xf0\x6d\x5c\x8b\xaf\xf9\x45\xd1\xc4\xd8\x09\xfc\xbc\x35\xbb\x82\xff\x2a\x3e\x7d\x2b\xde\xfb\xb6\x83\x68\x4a\x8b\x9c\x55\xde\x45\x74\xb1\xe0\xdf\x7d\x2c\x50\xd7\x38\xb1\x73\xd0\x62\xc1\x77\x06\xf7\x9d\x0f\x71\x02\xdd\x1b\x1d\x9b\x42\xe3\xce\x54\x28\x7a\xe1\x0d\x33\xce\x44\x03\x56\x50\x05\x16\x8b\xfb\x21\xc2\x2c\x8f\x26\x5a\x5c\x7d\x00\x6a\x4a\x0f\x41\xe7\x6a\xb8\x48\x4a\xc6\x72\x6b\xdc\x13\x6b\x02\xae\x0b\x9e\x82\xa4\xb7\x4a\xad\xbd\x8b\x24\x6b\xef\x6b\x8b\xd0\x19\x92\x95\x6f\x55\x45\xf4\xcd\x1a\x5a\x63\x8f\xc5\x4f\xbe\xf4\xd1\x73\x16\xd0\x16\x9c\xe2\xd1\x22\x35\x88\x71\x08\xbb\xe7\xbb\xd5\xdc\x38\x68\xe1\x50\x69\x27\x4b\xef\x23\xc5\x00\x5d\x12\x92\x8f\xf3\x85\x5a\xca\x85\x5c\x08\xb0\x5d\x03\xf2\x31\xf9\xbe\xe8\x64\x6b\x9c\xac\x88\x38\xab\x82\x27\xf2\xc1\xd4\xc6\x15\x1c\x9c\x77\xc7\xd6\x6f\x29\x85\xf1\x5c\x56\x2f\x39\x4d\xd9\x0a\xd8\x23\xf9\x16\xd5\x52\x7e\x25\x17\xbd\xbf\xe9\xf5\xc5\xe5\x5f\x12\x9b\x7e\xbe\x2c\x1e\x20\xc2\x48\xaa\x27\x79\x9e\x34\x19\x50\x15\x4c\x17\x19\x85\xea\x92\x41\xa5\xdd\x86\x64\x65\xfd\x56\xaf\x2d\x04\xec\xc3\x87\x0d\x1c\x94\x35\x25\xa9\xcd\xe7\x2d\x86\xa3\x7a\x94\xf7\x72\x31\x0a\x7d\xe0\x1b\xe2\xab\x5c\x0d\x84\x7f\x93\x3a\x62\x6c\x30\xa8\x7b\xb9\x4c\xd4\x27\xf9\xdf\x60\x26\x5f\x3d\x61\x94\xc6\xab\x07\xb9\x90\x8f\x17\x59\x92\x35\xed\x17\x79\x78\x6d\x37\x6d\x6e\x9b\x69\x43\xfc\xe5\x1f\xef\x1f\xe6\x57\x81\xdb\x01\x6d\x48\xdd\x0f\x9d\x35\x8a\xb7\x89\x65\x57\xdc\x63\x8b\xd4\x01\xba\xe6\x39\x68\x6a\x95\x61\xb8\xff\xd7\x62\xfb\x73\x84\x48\x6f\x46\xe1\x13\x41\x8d\xec\xf7\xf9\x2c\x63\xac\x41\x53\x37\xf1\x2d\x7b\xf8\xff\xa2\x3b\xbc\xeb\xf1\x7f\xcc\x67\x99\x4c\x4b\x04\x8c\xc3\x20\xd6\x76\x6b\x74\x8f\xce\x3a\xd0\xda\xb8\x5a\x84\xc1\xc6\xe2\x3a\xbe\x1b\x0d\x72\x75\xf1\x98\xab\x71\xe3\xcd\x67\x79\xe9\xf5\xb1\x0f\xe8\x4e\x88\xf4\x70\xb0\x63\x95\x05\xa2\x82\x3b\xd8\x95\x10\xd8\xf0\x10\x6b\x73\x40\x2d\xa2\xef\x38\x33\xba\xe0\x89\x01\x43\xbf\x2e\xb2\x5c\x9b\xb3\xd1\x4d\x5c\x03\xe0\x0a\x31\xf2\x5d\x08\x7a\xc4\x15\xa4\x0c\xe0\x4e\xa6\x59\x96\xc3\x38\x75\x7b\x2c\x05\x38\xb0\xc7\x68\x2a\x12\x01\xc1\x8a\x68\x5a\x94\x69\xa7\x9f\xd1\x59\x4e\x1d\xb8\x13\x53\x63\xb4\x46\x27\x0e\x24\xb4\xdf\x3b\xd6\x8a\x20\x1e\xf9\x74\x8f\x26\xf0\xd9\x91\x82\xf1\x98\x2b\x6d\x76\xa7\xd0\x4e\xc2\xe4\x94\x2b\x07\xe9\x20\x44\x0f\x4a\x37\x93\xf0\x3b\xa8\x51\x8c\x5b\x5e\x44\x5f\xd7\xe9\x05\x91\x8a\x76\xa5\xd8\x07\xe8\xba\x57\x94\xf0\x4e\x08\xf6\xe0\x34\x0b\x7e\xcf\x7a\xbf\x37\x45\x0b\x7e\x7f\x2a\xc2\x35\x9b\x15\xad\x16\xf7\x0f\x97\x7a\x4e\xb5\x10\x34\x4b\x5f\xa2\xb4\xbe\x7a\x9a\x54\xb1\x59\x4e\x31\xa2\x7f\xdf\xb0\x56\x94\xe2\x81\xaf\xbe\xc7\xd6\x87\x23\xdb\xa6\x3e\xcd\x55\xb3\xbc\x58\x25\xea\x94\xe9\xa9\x8b\x53\xd7\x9f\xaa\x77\x55\xca\xab\xf3\xf4\xf8\xdf\x66\x74\xce\x85\xd2\x00\xbe\x98\x4b\x3f\x9e\xaf\xcb\x65\xda\x2f\x7d\xc7\x0c\xc7\x5c\x8d\x13\xd7\x8f\xe1\xf0\xa7\xe4\xcf\x00\x00\x00\xff\xff\xa8\x05\xba\x33\xa6\x08\x00\x00")

// FileTranslationsDaDkYaml is "translations/da-dk.yaml"
var FileTranslationsDaDkYaml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xb4\x95\x41\x6e\xdb\x3a\x10\x86\xf7\x3e\xc5\xc4\x6f\xfd\x7c\x80\xe0\xe1\x2d\x12\xa7\x6d\x9a\x02\x0d\x9a\xa2\xdb\x66\x6c\x4e\x28\x46\xd4\x50\x18\x92\x4a\x01\x43\xd7\xf1\x45\x7c\xb1\x82\x92\x9d\x36\xa6\x08\x27\x40\xeb\x85\x16\x82\xff\x6f\x86\xff\x3f\x1c\xfd\x0b\x46\x9d\xc3\xda\x35\x0d\xb2\xfa\x8e\x2b\x17\xc3\xf8\x04\x98\x01\x04\x41\xf6\x16\x83\x71\x7c\x0e\xf3\xcf\x0d\x6c\x36\x8b\x5b\x12\xef\xb8\xef\xe7\xb3\xd9\x94\x58\x75\x24\xde\x38\x9e\xd0\x2f\x8d\x5f\x3b\x51\xef\x1d\x7c\x1b\xff\x53\x40\xe8\x32\xe2\xa4\xb6\x2e\x6b\x6f\x4c\x08\x54\x5d\xb8\x70\x12\xd2\x50\x13\x3d\xa9\x09\xc6\x87\x58\xbb\xa6\x21\xeb\x09\x2e\x24\xea\x50\x00\x78\x92\xd4\x47\x26\xbf\x1b\xde\x53\x41\x15\x2a\xe4\xda\xe7\x45\xbf\x62\x0d\x0f\x4e\x00\x03\xac\x24\x6a\x82\xdf\x4e\x72\x56\x60\xc5\x36\x98\x86\xf2\x08\xdb\x96\x82\x51\x05\x51\x45\xb6\xcd\x2d\x37\x1d\x09\x18\x7e\x70\xd2\x0c\xef\xc0\x35\xb0\x72\x21\x50\x6e\x5f\x02\x0c\x8f\x89\xe4\x06\x4c\xf5\xb8\xdb\xda\x16\x82\xb1\x50\x8f\x1a\x47\x32\x9f\x01\x1c\x81\x2c\xb2\x8e\xa8\x69\x84\xa5\x5f\x06\x4c\xfe\x93\x1f\x50\x18\x60\xb7\x65\x25\xb4\xef\xcb\x83\x6f\xc5\xe9\xac\xbd\x67\xaa\x8f\xeb\x35\xf9\x89\x7c\x92\x8c\x02\x90\xc0\xca\x52\x47\x07\x6e\x29\x67\x8d\xb2\x42\x9d\xdb\xec\x6b\x41\xab\xc0\x63\x63\x27\xb4\xb4\xae\x5c\xc1\x6b\xe2\x80\x3a\xf9\xd4\xa1\x02\x15\xc1\x1b\x9d\xfc\x39\x02\x44\x4f\x92\x02\x39\x15\x58\x4a\x8a\x18\xda\xe1\xc6\x66\x94\xc6\x05\x35\x4d\x58\xa2\x4e\x26\x36\xa4\x54\x1a\xf5\x69\xa5\x7b\x62\x12\x12\x71\x92\xeb\x23\xf8\x1a\x2d\x74\xbb\xed\x98\x09\xd0\x23\x09\xf1\xcb\x29\x56\xc4\x4c\xcf\x63\xb0\x98\xae\xb2\xae\x90\x99\x6c\x7e\x99\x91\xd1\xee\x89\xea\x65\xbb\x79\x7a\xc3\x90\xfc\xf7\xcf\x66\xb3\xb8\x1c\x71\xd7\xcb\xbe\xff\xbf\x50\xd1\x53\x38\x65\x48\x5e\xa1\xc0\x8a\xec\x29\x3c\xa1\xb0\x61\xfd\x1a\xa8\xa9\x6b\x3a\x90\x3d\x86\xc5\xb0\x64\xe0\x3e\x6d\x5d\xa1\x07\xf3\xa3\xef\x13\x16\x3c\x85\xfb\x83\x97\x7e\xb7\x0d\x81\x52\xcc\x07\x50\xde\x4b\x6b\x58\x4f\x27\x7d\x41\x42\x9a\x87\x81\x73\x02\xe9\x7e\x40\x30\x0a\x54\xf2\x6c\x18\xc4\x54\x81\x58\x0d\x05\x56\xe4\x6b\xca\x77\xc7\x40\x17\xf2\xd1\xe6\xc6\xdd\x1a\xd6\x67\xb0\x4c\x38\x37\x1e\xe4\xca\x62\xeb\x49\xf5\xfd\xfd\x2f\xf6\x08\x26\xce\x3b\xd7\xce\xa9\x95\x2b\x6c\xa6\x9b\x74\xc7\x1a\xa3\x53\x6f\xda\xa9\x34\x68\x45\xc0\xb8\x5b\x8f\x10\xb3\xb4\x58\x1c\xd3\xb8\x63\xcf\xd2\xd7\xed\xd2\x45\x0e\x7d\xbf\xbf\x33\x50\xa1\x40\x8d\x56\x85\xa3\x3a\x8b\xf9\xa8\x0d\x15\x49\x51\x9d\x6c\x7d\xa1\xcf\x18\x47\xcd\x3e\x7a\xea\xd0\x4e\x1f\xf6\xaa\x43\x1b\xd3\x85\x83\x8f\xd8\xe1\xdd\x5a\x4c\x9b\x9f\x76\x0f\x30\xdc\xc6\x3c\x8b\xeb\xf4\xb6\x24\x71\x31\x4c\x69\xbe\x0c\xb1\x62\x59\xf6\xb7\x97\x80\x8d\xf8\x1a\x4f\x3e\x45\x2c\x4a\xdf\xe2\xc6\x41\xf3\x56\x3b\x0e\x3a\xe5\x38\xff\x1a\xbc\xdb\x6d\x45\x19\x9d\x7f\xaa\x9f\xab\xfd\x69\x17\x7f\x06\x00\x00\xff\xff\xde\x43\xc9\xab\xd6\x09\x00\x00")

// FileTranslationsEnGbYaml is "translations/en-gb.yaml"
var FileTranslationsEnGbYaml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xb4\x96\xcd\x6e\x23\x37\x0c\xc7\xef\x7e\x0a\x26\x3d\xf4\xd4\x3c\x40\x50\x14\xd8\xc6\xdb\x20\xdb\xdd\x24\x68\xb2\x05\x7a\xda\xd0\x23\x7a\x46\x1b\x0d\x39\xd0\x87\x1d\x37\x98\x77\x2f\x34\x72\xdc\xc4\x92\x1c\x5f\x36\x07\x03\xa1\xf8\xff\x91\x92\x28\x72\x7e\x01\xad\xce\xa1\x91\xbe\x47\x56\xdf\x70\x21\xc1\xa7\x5f\x80\x19\x80\xb7\xc8\xce\xa0\xd7\xc2\xe7\x70\xfa\x61\xb2\x3f\x3f\x9f\xdd\x92\x75\xc2\xe3\x78\x3a\x9b\x95\xf4\x6a\x45\xd6\x69\xe1\x02\x62\xae\x5d\x23\x56\x5d\x0a\xfc\x9d\x7c\x2a\x88\xb6\x8e\x78\x57\xfb\x58\xd7\xfe\xa9\xbd\xa7\xee\x77\xf1\xef\x42\x7a\xea\x83\x23\x55\x60\x7c\xa1\x5e\xec\x06\xbe\x3a\x52\x15\xad\x23\x1b\x53\xc8\x94\x77\xc9\x5e\x51\xf9\x0e\xf9\xd1\xe5\xf1\xee\x93\x7d\x29\x16\x82\xd3\xdc\xc2\xab\x4d\x9c\x54\x58\x61\xf0\xba\xa7\x0c\xf5\x75\x32\x57\x34\x1d\x99\x21\x3f\x6c\xbd\x22\x07\x9a\x97\x62\xfb\xc9\x06\xa9\x38\x7c\x47\xb0\x10\x9f\xa1\x22\x64\xfa\xc9\xf7\x71\x6b\x65\xa5\x15\xb9\x17\x5f\x88\x6e\xa7\x33\x80\x3d\x84\x41\x6e\x03\xb6\x94\x30\xf1\x2f\xdf\x47\xbc\x19\x2f\xd0\x74\xc8\xed\x94\xc8\xcf\x0e\x5e\x74\x59\x4e\x3b\xa0\x0b\x4d\x43\x2e\xbf\x97\xcf\x5b\x07\xe8\xd0\xc1\x82\x88\xc1\x51\xbe\xb5\x6d\x61\xa2\x5d\x60\x9b\x1f\xed\xd6\x0e\x8d\x18\x43\x8d\x2f\xd4\x06\x35\x9d\x94\x0f\xf9\x2f\x1a\x08\xbd\x83\x75\x87\x1e\x36\x12\xc0\xe1\x26\x93\x07\x47\x36\xde\xc3\x7b\xf7\xb4\xbd\x20\x84\x28\xa8\x53\x58\x38\xdf\xc4\xb5\x70\x7e\x7c\x3b\x89\x2c\x97\x46\x17\x54\x37\xc9\x7e\x40\xc8\x65\x1d\x1f\x96\x69\x65\x72\xd1\x95\x32\x07\x24\x4a\x58\xbc\xd2\xce\x07\xbb\xc8\x7b\x8f\xc0\xb5\x78\x98\xa7\xe5\x3a\x64\x30\xb8\xd1\xdc\xe6\x05\x9c\xec\xb1\x01\x5e\x62\x4f\x85\xf6\xb7\x43\x38\x6f\x09\xfb\x12\xe4\xee\x65\xe5\x18\xcc\x77\xd1\xac\xd0\x53\x5e\xb2\x9f\x44\x33\xcc\xe3\x52\x5d\xed\x3b\xed\x52\x2b\x2a\xf4\x14\xed\x20\xb5\xa3\x03\x87\xa9\x5d\x3c\x0a\xc6\x42\x27\x99\xa7\x35\xb8\xc6\x42\x3f\xd9\x11\x70\x85\x1e\xf3\xe8\x1f\x26\x73\x5d\xd6\x96\x22\x5e\x96\x22\xf5\xe2\x55\xf9\x41\x7c\x21\xe7\xe2\x7b\x94\xe5\xd4\xab\x54\xe1\x45\x4d\x62\x59\x33\x59\xb2\x56\xf2\x34\xff\x91\x00\x4c\xa9\xd3\x2c\x68\xc2\x4c\xde\xf1\xff\xe0\xa2\x41\xef\x9a\xd9\x59\x99\x1e\x1b\x14\x93\xc9\xb3\xbb\xb9\x9f\xc3\x76\xf1\x4d\xd7\x89\xec\x5f\x7f\x7a\x7e\x3e\xbb\x48\x8b\x57\xf3\x71\xfc\xad\x02\x77\xe4\xcb\xe0\xd7\xc0\x8a\x36\xb0\x23\xbf\x46\xcb\xa5\x1a\xdd\x41\x58\xfc\xff\xa0\x38\xf1\xe0\x21\x4e\x7f\x4b\x4b\xfd\x34\x8e\x11\x14\x57\x1e\x62\xd2\x31\x77\x5d\x88\x36\x68\x6e\xcb\x37\x74\x81\xa6\x09\x26\x96\x30\xc4\xa9\x04\x1e\x1f\x89\x13\x8a\x15\xf4\xe9\xfe\xca\x3c\x4b\x2e\x98\x7c\xf3\xb7\x9a\xdb\x13\xb8\xaf\xc2\xce\xa7\xf4\x3f\x1a\x1c\x1c\xa9\x71\x7c\xc8\xb3\x6d\x45\xd4\x42\x2a\xb3\xf0\x02\x8d\x81\x9e\x00\x21\xba\x15\xc7\xdf\x8b\x3e\xcd\xf2\x3d\xc2\x2c\xce\x32\x61\xda\xcd\xf4\x93\xd8\x03\x2e\x24\xb0\x1f\x47\x18\xa6\x6f\xaa\xe9\xd8\x1b\x34\x86\xd4\xdb\x50\x67\xa7\x49\xee\x3b\xb2\x35\x80\x0c\x26\xce\xb0\x15\xd5\x08\x7b\xd9\x7e\x77\xb4\x42\x53\xde\xec\xc7\x15\x9a\x30\x5d\xce\x27\x5c\xe1\x5d\x63\xf5\x90\x6f\x77\x0b\xd0\x3c\x84\xfc\x36\xae\xa2\xb5\x26\x91\xe0\x4b\x9a\x9b\xc9\x5c\x15\xfd\xa8\xb7\x6a\x02\x1e\x73\x12\x9f\x03\x56\xa5\xaa\x34\x4f\xe7\xc2\x94\x7f\xa2\x3d\x3d\x36\x95\xa6\xf5\x07\xf9\xa6\x9b\x92\x9f\xde\x85\x87\xe8\x1a\x75\xba\xd9\x51\xba\xd0\x23\xeb\x7f\xe9\x1b\xcb\x3a\x03\xb0\xac\x73\x47\x47\x8d\xc4\xef\x97\x56\xea\x05\xf9\xaa\x8e\x92\x3b\x60\x2b\x6f\x4b\x2e\x73\x71\xc9\x67\x3f\x5c\xaf\x39\x78\x3a\x3a\x5c\x72\x3f\x18\x2e\xb9\x54\xc2\x75\x12\xec\xd1\xc1\xa2\xf3\xc1\x50\xd1\xa1\x12\x48\xe1\xe6\xe8\x38\x0a\x37\x07\xc3\x28\xdc\x54\xa2\x6c\x08\x8f\xdf\x4e\x74\x3e\x18\x27\x3a\x6c\x03\xfd\x17\x00\x00\xff\xff\x79\xb5\x03\x49\xe9\x0d\x00\x00")

// FileTranslationsEsEsYaml is "translations/es-es.yaml"
var FileTranslationsEsEsYaml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\x8c\xd2\x4f\xaa\xdb\x40\x0c\x06\xf0\xbd\x4f\xa1\x66\xdf\x1e\x20\xbb\x86\x42\x16\xa5\x10\xe8\x9f\x6d\xf9\x3c\xa3\xda\xd3\x78\x46\x46\x9a\x09\x94\x90\xc3\xf4\x0c\xbd\x41\xdf\xc5\x1e\xf3\x42\x1e\xe1\xd9\x03\xd9\x08\x8c\xf9\x7e\x96\x2c\xbd\xa7\xe0\xb7\xe4\x24\x46\x24\xff\x13\xbd\x94\x7c\xad\x44\x1d\x51\x56\x24\x9b\x90\x83\xa4\x2d\x6d\x3e\x3a\x56\x07\xf2\x4c\xe7\xf3\x87\x03\xab\x49\xba\x5c\x36\x5d\xb7\x66\xf8\x13\xab\x05\x49\x2b\xcc\x8f\xfa\xe6\xe9\x5f\xaa\xd0\xa7\x60\x4e\xd4\xef\xa5\xc1\x0c\x8f\x31\xcd\xfc\xf1\xb1\xfc\xe7\x90\x33\x8f\x3b\xc9\x4d\x28\x72\x2c\xc6\x7e\xc5\xf9\xc2\x51\x34\x80\xbe\x1b\x3c\x1a\x69\x63\xad\x8d\x2c\xb2\x5f\x59\x4f\xc1\x8b\xb2\x35\x82\x79\x44\x3a\xda\xf2\xa3\xff\xff\xee\x15\x2e\xc0\x68\x16\xa5\x62\xd0\xfb\x19\xde\x35\xb4\x32\xe7\x10\x79\x81\x7d\x0b\x1c\x67\x21\xb8\x1c\x4e\xad\xf9\x47\x9e\xe6\x45\xf0\xa0\x32\x8b\xba\x20\x09\x14\xd2\x2f\xd1\x88\xfa\x40\xb8\x1d\xca\x44\xbd\xe4\x85\x58\xad\x97\xb2\x9c\xeb\x5e\xc4\x9f\xe2\x41\x4e\x12\x4d\x62\x35\x8c\xe4\xc5\x36\x1d\xd1\x1b\x6f\x42\x1a\x0a\x06\xbe\x9a\xb4\xb2\xa3\xba\x1b\xa1\x19\x0a\x72\x88\x7d\x80\xd2\xc4\x35\xf4\x9b\x9b\x5d\xbe\xaa\x56\x9c\x63\x5b\x5b\x1e\x8d\x20\x58\x18\x52\xd5\x6f\x60\xeb\x92\xa1\x3d\x86\xe5\xcf\xdf\xc1\x8a\x82\x94\x9d\x4c\xec\x72\xbd\xa1\xe7\x00\x00\x00\xff\xff\xb2\xf6\x20\xd2\x94\x03\x00\x00")

// FileTranslationsFrFrYaml is "translations/fr-fr.yaml"
var FileTranslationsFrFrYaml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xa4\x96\xc1\x6e\x1b\x37\x13\xc7\xef\x7a\x8a\xb1\xbe\x83\x4f\x9f\x1e\xc0\x28\x0a\xa4\x96\x93\x36\x8d\x5b\x23\x4e\x73\xad\xa9\xe5\x68\x45\x9b\x3b\xdc\x72\x86\x8a\x1d\x43\x40\xaf\x7d\x8b\x1c\xbd\x7d\x8d\x7d\xb1\x82\xbb\xd2\x3a\x30\x49\xd7\x41\x2f\x0b\x68\x57\xff\xdf\x90\x33\xc3\xff\xf0\xff\x60\xf4\x09\x54\xae\x69\x14\xe9\xdf\xd5\xca\x05\x19\x9f\x00\x33\x00\xf1\x8a\xd8\x2a\x31\x8e\x4e\x60\xde\xff\x09\xad\x77\xad\x63\xd0\x08\xf7\xf7\x8b\x0b\xf4\xec\x68\xb7\x9b\xcf\x66\x39\x8c\xde\xa2\x67\xe3\x28\x43\xfa\xb8\xff\xa2\x11\x96\x86\x2b\xe7\xf5\x1b\x57\xa0\xd4\x2f\xa2\x14\xe5\x37\x2f\x90\x07\xf8\xd9\x88\xe0\xe6\x07\x27\x45\x4e\x83\x4d\x60\xd4\x19\xcc\x79\xdf\x35\xce\x78\x84\x20\xc6\x1a\xee\x3b\x2c\x20\x18\x7d\x5c\x4c\x02\xb8\x8c\xef\x83\xe7\x82\x4c\x36\x8a\x6e\x38\x13\x17\x7d\x65\x40\x1f\x8f\x61\xd1\x83\xc5\xaf\xf7\x01\x47\x05\x5e\x68\xc5\x34\x98\xe0\x96\xc1\xf7\x1d\xc6\x5c\xae\x1d\x55\xf1\x25\x61\x83\x24\x05\xca\x06\x6d\x9b\x30\x5e\xbb\xe0\xc9\x08\x68\x64\x30\xb4\x76\xbe\x19\xbe\x30\xf4\x5f\xa6\xce\x09\xb0\x72\x29\x34\xe2\x86\x47\xba\xcf\x47\x28\xd8\x63\x65\x34\x7e\x4d\x43\x3e\x20\x90\xe7\x33\x80\x27\x58\xab\xa8\x0e\xaa\xc6\x11\x0d\x99\xea\xfd\xb6\x2f\x1a\xb4\x2e\x78\xa8\x36\x8a\xea\x98\x4a\x05\x83\x14\x4b\xeb\x9d\xc0\x1c\xaa\x0a\x39\x2d\xea\xbb\x89\xa0\xa0\xef\xa4\xef\x46\x76\x4c\xb1\xda\x62\x05\x51\xd7\x3f\xf0\x62\x22\x3f\x6d\x7b\xe5\x57\xaa\x4e\xcb\x34\x75\x1b\xa1\x88\xbb\xcb\x75\x1b\x56\x1b\x97\xaf\xcf\xfb\xbe\x6b\xfb\x07\x41\xa8\x10\xfe\x08\x08\x5b\x17\x18\xb4\x11\x4c\x7b\x2f\x30\xfa\x58\xc2\x3c\x68\x19\xbb\x63\x2a\x33\x03\x07\x0f\x81\xf6\x27\x40\x09\x06\x5f\x06\x92\xa3\x74\x5b\xaf\x42\x15\x08\x07\x5a\x59\xe9\xd6\x6b\x6b\x32\xe2\x1f\x9d\x67\xb0\xa6\xa6\x34\x17\x8f\x5a\xca\x4a\xcf\xe8\xdf\x84\x46\xdb\xcc\x72\x57\x9c\x3b\x1a\x93\x48\x3b\x72\xa2\x0d\x4b\xf0\xab\x44\xfc\x0b\x42\xab\x18\x74\xdf\xf9\xa1\xdb\xca\x98\xd6\xaa\x3b\x43\x75\x42\x78\x1b\x7b\xb5\xff\x12\x3d\xf8\x8d\x6a\x30\xe3\xc0\x13\x82\xc5\xa3\x6a\x72\x90\xcb\xc3\x97\x97\x60\xae\x9d\x21\xad\x04\xd3\x46\x5f\x2a\x19\x5c\x63\x8b\x14\x9e\x49\xa3\x6c\x0c\x8f\x06\x98\x10\x4e\x11\x78\xb4\xc0\x67\x12\x6a\x38\x26\x83\x54\xc6\xb9\x2e\x18\x83\x7e\xa6\x6d\xd4\x56\x89\x4a\xc3\xbe\x1a\x5e\x97\x65\x75\x2e\xd6\x5b\x0c\x89\xa2\x71\xa2\xf3\xc7\xe4\x1c\x99\x55\x3d\x98\xc8\xb5\xcb\x6c\x6f\x50\xba\x4f\x84\x1e\xbd\x77\xe9\x12\x3f\x0e\xe7\x13\xb7\xf8\x19\xfa\xbf\xc5\x63\xb4\xf8\xe8\x7c\xde\xf4\x9d\xa8\xe8\x02\xa3\x3d\x8d\xe6\x35\x0d\x82\x0a\x25\x9e\xf1\xbd\x2f\x2e\xf2\x61\xa3\x1d\x11\xda\xd4\xb8\x10\x58\xd9\x71\x2c\x9e\xff\xfa\x61\x39\xf9\x97\xef\xbb\xda\x1e\x8c\x72\x5a\xce\xf8\xdf\xef\xfe\x77\x7f\xbf\x38\x1d\x89\x3f\x2d\x77\xbb\xef\x0b\x41\x19\x25\x17\x70\x1f\x67\x65\x90\xf6\xc1\x1a\xa7\xcd\xda\xf4\x5d\x81\x13\x88\x51\x3e\x29\x4f\xb9\xc6\x1e\xbc\x64\x64\xd2\x31\xb2\x40\xeb\xfb\x2e\x9e\xd7\x05\x8c\x6e\x8f\x9f\xe1\x2a\x5e\x5f\x3c\xae\xcd\xed\x6e\x17\x89\xc0\x28\x57\xe3\xd6\x90\xa0\x41\x89\xdb\x0b\x94\x86\x6f\x0d\xd5\xf9\x62\x9f\x2a\x5b\x05\x3b\x24\x45\xb0\x69\x19\x5a\x6f\xf8\x80\xdc\xba\x3b\x1c\x2c\xb2\x19\x5b\x22\xcf\xf5\xc8\xc1\xa6\x19\xba\x88\x87\xf4\x08\x3e\x14\xa8\x16\x0f\x54\x38\x19\x36\x76\x66\x55\xcb\xa8\x77\xbb\xab\x74\xfd\xb5\x73\x7a\xe5\x0a\xf3\x7b\x19\x47\xc1\x30\x19\xae\x11\x38\x18\x8e\x2b\x5e\x39\x1a\x7a\x2c\xbd\x4f\x1c\x58\xe3\x0d\xe5\x09\x6d\x16\xc7\xad\x23\xdc\xdf\x54\x36\x06\x8e\xa2\xd1\x9c\xba\x40\xb2\xdb\x41\x3b\xdc\x1d\x09\x19\x9a\x63\x47\x02\xaa\x6d\x31\x76\xd7\x63\xc0\xc5\x7c\x44\xc8\x06\x7d\x01\xb2\x09\x8d\x32\xf4\x2c\xe2\xc9\x92\xaf\x19\xb7\xca\xe6\x77\xdf\xff\xb5\x55\x36\x20\xa0\x00\xde\xf6\x5d\x15\x64\x3c\xb9\x6a\xab\xb8\xf2\xa6\x4d\xfd\x7e\x4f\x33\xd4\x86\xb4\x6a\x67\x24\x3e\x37\x9e\xf7\x22\x17\x24\xa7\xba\x74\x5e\x4c\x59\xf4\x5f\xbc\xe2\xdb\x4c\xc2\x06\xf5\xcd\xa9\x7a\x17\x54\x91\xa3\x73\x63\xff\xb5\x21\x13\x1b\x2b\xb9\xb8\xdd\xde\x54\x05\x4f\x7d\x1f\xc3\xb5\xfd\x43\xdc\xa1\x02\x8d\x9e\xcc\xf0\xa3\xb5\x8a\xaa\xcd\x30\x8a\xa2\x78\x3e\xfb\x27\x00\x00\xff\xff\xa3\x05\x36\xe2\xda\x0c\x00\x00")

// FileTranslationsNbNoYaml is "translations/nb-no.yaml"
var FileTranslationsNbNoYaml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xb4\x96\xcf\x6e\x1b\x37\x10\xc6\xef\x7e\x8a\xb1\x7b\xb6\x1e\xc0\x28\x0a\x34\x51\x9a\xba\x49\x91\x00\x09\x7a\xad\x47\xe2\x68\x35\x5a\x72\xb8\x20\x67\x95\x18\xc6\x3e\x8e\xfb\x0c\xb9\xeb\xc5\x0a\x52\x7f\xdc\x9a\xa4\x92\x1c\x72\xd1\x81\xda\xef\x47\xf2\x9b\xe1\x47\x5e\x03\x9b\x1b\x58\x7a\xe7\x50\xcc\xdf\xb8\xf0\xa3\xee\x7f\x2f\x00\x34\xa0\x44\x8b\xca\x5e\x6e\xe0\xea\x9d\x83\x87\x87\xd9\x7b\x0a\xd1\xcb\x34\x5d\x5d\x5c\xd4\xa4\x66\x4b\x21\xb2\x97\x42\x3d\xe7\xb8\xf4\xc1\xbc\xf6\xd7\xe9\x8b\x8d\x97\x06\xa0\x6b\x01\xbe\xaa\xec\x5b\xca\x37\xac\x4a\xeb\x17\x5e\xbf\x8a\x70\xe4\xc6\x48\xa6\x20\xfc\xc9\x22\x04\x0c\x8b\x30\xf6\x0d\x69\xa4\x90\xd8\x85\xf4\x43\x1e\xa7\x86\x4a\xd7\x28\x7d\x29\xfa\x88\x7d\x0f\x2b\x1f\x00\x15\xcc\x98\xa7\xa5\x00\xff\xd9\xc7\x65\x83\x37\x0e\xca\x8e\xca\xd2\x0d\x03\x29\x9b\x86\x68\x4d\x76\x28\xed\xe6\x00\x2c\x2b\x1f\x1c\x26\xc3\xc0\x3b\x58\x78\xa5\xd2\xb9\xa4\x6e\x23\xd6\x1b\xb2\x03\x38\x32\xd0\xef\xbf\xf7\x14\x0a\x84\x45\xe9\x46\xec\xa8\x8e\x79\x91\x76\x1f\xb3\x1d\xbb\x47\x20\x31\x81\xf6\x4b\x89\x10\x87\xb0\x7b\x2c\x2b\x72\xe2\xc5\x71\xb9\xa4\x58\x29\x4a\xd6\xc1\x1a\x03\x2c\x2c\xab\x42\x44\xd5\x56\x43\x62\x58\x60\x57\x7a\x1a\x77\x5f\x86\x81\x2c\x44\x74\x96\x14\x58\x4a\x6b\x68\xb9\xf6\x0d\x6b\x36\x24\x8a\x01\x0c\xe5\x02\x47\xae\xb8\x32\x46\x0a\xa9\x02\xe7\xeb\x93\x0a\x43\x72\x68\x91\x36\x43\xbc\x94\x5b\xb8\x95\xae\x52\xd0\x93\xc6\xaf\x56\x96\x2b\xb2\xb7\xbe\xeb\x48\x01\xb7\x67\xa4\x72\x4e\x39\xec\x1e\xdb\x52\x36\xb6\x22\x24\xc3\x5d\x5b\x63\xbc\x78\x35\x1c\x75\x0c\x8b\x72\x97\x7d\x4f\xa9\x7b\xa2\xde\x57\x8a\x7c\x62\x0c\x16\xef\x59\xba\x4a\xaf\xb0\xb5\x14\x52\xf6\xbd\x46\x47\x95\xe4\x3b\x21\xa2\x06\x42\x57\x85\x68\xd8\x7d\x71\xee\xdb\x30\x1b\xcf\x62\x50\xa9\xec\xdb\x39\xaa\xa7\x63\xcf\x3a\x2a\x0f\xf4\x89\xa1\x6b\x8e\xfb\x48\x2a\x21\x94\xc2\x6c\xff\xe7\xb9\xf2\x1b\x8e\xc9\x13\xc1\x4a\xa0\xfc\xc5\x51\x58\xba\x28\xb8\x3d\x43\xc0\x2d\x2a\x96\x0b\xf8\x35\x0f\xb7\x65\x5d\x6d\xc6\x5c\x86\x42\xe3\xbc\x9a\xfa\xf9\x98\x63\x97\x12\xc2\x91\x35\x2c\x65\xeb\x64\xa1\xff\x24\x14\x28\x04\x5f\x31\x69\x04\xb7\x7b\x84\xed\xee\x9f\x40\x40\x9c\x9c\x3a\x26\x50\x3e\x6a\x60\xb2\x8b\xa7\x50\x93\x59\x7d\x8a\xe5\x1a\x45\xc8\x96\x77\x12\x0a\xda\x03\xd3\xfc\x6f\xa9\xb0\xb0\x94\xf3\x08\x94\x2d\xfc\xfc\xd3\xc3\xc3\xec\xe5\x1e\x72\x3b\x9f\xa6\x5f\x1a\xf3\x44\x2a\x2f\xec\x79\x9d\xdb\x20\x8c\x12\x49\x3f\x61\x90\x5a\xff\x3e\x43\xa5\xe0\xe4\x74\xac\x9e\xd2\x73\x06\x29\xa7\xe1\x2e\x3d\x11\x02\xad\xf8\xf3\x34\x25\x2c\x44\xd2\xbb\xa3\x73\x91\x54\xb3\x73\xe5\x12\x06\x96\xae\x11\xff\x14\xa8\x13\x0a\xa0\x6c\x48\x72\x62\xa6\xe4\xcc\x38\x31\x94\xc2\xaf\x55\xe4\x0c\x0d\x14\x47\x5b\x9a\xf3\x9e\xa5\xbb\x84\x8f\x4f\x4c\xdf\x3f\x2d\x33\x71\x0f\xd0\x9b\xbc\xa5\x57\x16\x87\x48\x66\x9a\xee\xca\xa5\x77\xde\x9b\x85\x6f\x5c\xa3\x6f\xd0\x5a\x70\xd4\xa5\x65\x76\xde\xa4\x8b\xab\x09\xa8\x3e\x06\x2e\x00\x00\xbc\xd0\xe1\x55\x70\x99\x02\xe4\xa5\x1f\x45\xa7\x09\x86\xfc\x16\xcb\xd5\xe8\xd1\xea\xb3\x79\x66\x57\x7b\xad\xae\x29\xb4\xd5\x14\xce\xe8\x9f\x2d\x74\x13\x69\x8b\xb6\xbe\xd1\x57\x5b\xb4\x63\x3a\x4d\xf0\x07\x6e\xf1\xc3\x32\xf0\x50\xee\xf4\x00\x60\x19\x2a\xef\xcb\xdb\x34\xda\x92\xf8\x51\x6b\x9a\x77\x79\xb8\x29\xfa\xa1\xe7\xdb\x8e\xf8\x2d\x76\xbc\x1d\xb1\x29\xfd\x1e\x23\x8e\x9a\xef\x73\xe2\xa8\x32\xb5\xfb\xff\x37\x0a\x86\xbb\xf2\x2d\xf9\xb9\x5f\x36\x52\xf5\x77\x12\x4d\xd6\x80\xdc\x53\x54\x82\xf4\xe5\xb5\xa6\xf3\x99\xc2\x3b\xdd\x26\xff\x06\x00\x00\xff\xff\x50\x36\x9d\xcf\x50\x0c\x00\x00")

// FileTranslationsNnNoYaml is "translations/nn-no.yaml"
var FileTranslationsNnNoYaml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x02\xff\xb4\x96\x41\x6e\x5b\x37\x10\x86\xf7\x3e\xc5\xd8\x5d\xdb\x07\x30\x8a\x02\x4d\x9c\xa6\x6e\x52\x24\x40\x82\x6e\xeb\x91\x38\xa2\xa8\x47\x0e\x1f\x86\xf3\x94\x18\xc6\x3b\x8e\xef\x90\xbd\x2e\x56\x90\xb2\x94\xd6\x24\x95\x64\xd1\x8d\x16\xd4\xfb\x3f\x0e\xff\x21\x7f\xf2\x12\x9c\xb9\x86\x65\x0c\x01\xd9\xfc\x8d\x8b\x38\xe9\xfe\xf7\x0c\x40\x05\x39\x79\x54\x17\xf9\x1a\x2e\xde\x05\x78\x78\xb8\x7a\x4f\x92\x22\xcf\xf3\xc5\xd9\x59\x4b\x6a\xb6\x24\xc9\x45\xae\xd4\x37\x2e\x2d\xa3\x98\xd7\xf1\x32\x7f\xb1\x89\xdc\x01\xd8\x1e\xe0\x9b\xca\xa1\xa7\x7c\xe3\x54\x69\xfd\x22\xea\x37\x11\x81\xc2\x94\xc8\x54\x84\x3f\x1d\x33\x41\x8a\x01\x16\x32\x0d\x98\xb4\xa3\x4f\x24\x79\x82\x4a\xff\xa1\x8c\xa3\x74\x64\xba\x46\x1e\x6a\xd5\x47\x1c\x06\x58\x45\x01\x54\x30\x53\x99\x9a\x04\xfe\xb5\x9a\xf3\x0e\x6f\x1a\xd5\x05\xaa\x1b\x38\x8e\xa4\xce\x74\x44\x6b\xf2\x63\x6d\xba\x13\x70\xbc\x8a\x12\x30\xdb\x06\xd9\x81\xa8\x54\xfb\x97\xd5\x7d\xc4\x7a\x43\x7e\x84\x40\x06\x86\xfd\xf7\xb1\xe1\x85\x47\xb6\x13\x5a\x6a\x63\x5e\xec\x8d\x2f\x7e\xec\x1e\x81\xd8\x08\x41\x1a\x65\xf7\x38\x90\x82\x3a\xdf\x29\xec\x48\x4d\xd3\x72\x49\xa9\xd1\x9b\x03\x63\x8d\x02\x0b\xef\x54\x21\x91\xf6\x3a\x6c\x51\x16\x68\x6b\x6f\xd3\xee\xcb\x38\x92\x87\x84\xc1\x93\x82\xe3\xba\x12\x5a\xae\x63\xc7\xa2\x0d\xb1\xd2\x00\x86\x4a\xa3\x13\x39\xaa\xed\x99\x12\x49\x6e\xc5\xe9\x46\xe5\x0e\x91\xe3\xfd\x3e\x3d\x01\xe1\xc8\xf5\x22\x6e\xd9\x36\x1c\x3c\x6a\xe2\x6a\xe5\x5d\x43\xf6\x36\x5a\x8b\x80\xdb\x13\x4a\x3e\x21\x1c\x77\x8f\x7d\xa5\x33\xbe\xa1\x23\xe3\x6c\x5f\x63\x22\x47\x35\x2e\xe9\x24\x8b\x7a\x8d\xc3\xb0\xa1\xbc\x8b\x92\xde\xcb\x09\x83\x46\x8f\xf7\x8e\x6d\x63\xbb\x90\x47\xc9\x49\xf8\x1a\x03\x35\x72\xf0\x48\x48\x2a\x84\xa1\xc9\x50\xd9\x7d\xb9\x0f\xf4\x5d\x98\x4d\x74\x6c\x50\xa9\xde\xb9\x37\xa8\xf1\xb8\x67\x03\xd5\x07\xfb\xc8\xd0\xb5\x4b\xfb\x6c\xaa\x21\x54\xa2\xad\xfc\x79\xaa\xf9\xc6\xa5\x6c\x09\x63\x23\x58\xfe\x72\x89\x1d\xdb\xc4\x18\x4e\x10\x70\x8b\x8a\x75\x01\xbf\x96\xe1\xbe\xcc\xb6\x66\xcc\x5d\xa8\x24\x21\xaa\x69\x9f\x8e\x1b\xb4\xc4\x09\x02\x79\xe3\xb8\xde\x39\x45\x18\x3f\x31\x09\x89\xc4\x86\x47\x13\x84\xdd\x23\x64\x87\x80\x9c\x45\x21\x3e\xe4\x50\x09\x65\x30\xc5\xc4\x43\xb6\x11\x5f\xb5\xa7\x58\xae\x91\x99\x7c\x7d\x41\x21\xa3\x7f\x62\x9a\xff\x94\x0a\x5b\x94\x7d\x1e\x95\x88\xfb\xf9\xa7\x87\x87\xab\x97\x7b\xca\xed\xcd\x3c\xff\xd2\x99\x28\x51\x7d\x7d\xdf\x74\xc0\x1d\xc4\xc4\x89\xf4\x13\x0a\xb7\x36\xf0\x33\x16\x09\xb8\x72\xac\x0a\x0f\x72\x54\xc3\x5d\x7e\x2b\x08\xad\xdc\xe7\x79\xce\xc0\xfc\xdf\xdd\xc1\xb5\x54\xe2\xb6\x61\xd3\xe8\xd8\x76\xf2\x9f\x84\x06\x26\x01\x75\x86\xb8\x44\x65\x8e\xcc\x02\x63\x43\x25\xf4\x7a\xfd\x2d\x54\xa1\x34\xf9\xda\x96\xf7\x8e\xed\x39\x7c\xfc\x0a\x8d\xc3\xd7\x2a\x33\xf8\x09\x7a\x5d\x56\xf4\xca\xe3\x98\xc8\xcc\xf3\x5d\x5d\xbb\x8d\xd1\x2c\x62\xe7\x22\x7d\x83\xde\x43\x20\x5b\xea\xb4\xd1\xe4\xdb\xaa\x4b\x68\xbe\x07\xce\x00\x00\x22\xd3\xd3\xc3\xe0\x3c\x67\xc7\xcb\x38\xb1\xce\x33\x8c\xe5\x51\x56\x6e\xb0\x01\xbd\xc7\xe7\x33\x5d\x5d\xec\xd5\xba\x26\xe9\xeb\x51\x4e\x12\x9e\x15\xbb\x49\xb4\x45\xdf\x5e\xed\xab\x2d\xfa\x29\x9f\x26\xf8\x03\xb7\xf8\x61\x29\x6e\xac\x57\xfb\x04\x70\x3c\x36\x1e\x9b\xb7\x79\xb4\x27\x89\x93\xb6\x34\xef\xca\x70\x57\xf4\xbf\x9e\x6f\x3f\xe1\xf7\xd8\xf1\x76\xc2\xae\xf4\x47\x8c\x38\x68\x7e\xcc\x89\x83\xca\xb4\x2e\xff\xdf\x48\x8c\xb3\xf5\x93\xf2\xf3\xb0\xec\xa4\xea\xef\xc4\x9a\xad\x01\xbe\xc7\xa4\x04\xf9\xcb\x4b\x25\x37\x30\xe5\xf0\xce\xb7\xc9\x3f\x01\x00\x00\xff\xff\xb7\x46\x65\x56\x5e\x0c\x00\x00")



func init() {
  if CTX.Err() != nil {
		log.Fatal(CTX.Err())
	}



var err error



  
  err = FS.Mkdir(CTX, "translations/", 0777)
  if err != nil && err != os.ErrExist {
    log.Fatal(err)
  }
  

  
  err = FS.Mkdir(CTX, "assets/", 0777)
  if err != nil && err != os.ErrExist {
    log.Fatal(err)
  }
  

  




  
  var f webdav.File
  

  
  
  var rb *bytes.Reader
  var r *gzip.Reader
  
  

  
  
  
  rb = bytes.NewReader(FileAssetsGraphsJs)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "assets/graphs.js", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  
  
  rb = bytes.NewReader(FileAssetsStyleCSS)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "assets/style.css", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  
  
  rb = bytes.NewReader(FileIndexHTML)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "index.html", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  
  
  rb = bytes.NewReader(FileTranslationsDaDkYaml)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "translations/da-dk.yaml", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  
  
  rb = bytes.NewReader(FileTranslationsEnGbYaml)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "translations/en-gb.yaml", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  
  
  rb = bytes.NewReader(FileTranslationsEsEsYaml)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "translations/es-es.yaml", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  
  
  rb = bytes.NewReader(FileTranslationsFrFrYaml)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "translations/fr-fr.yaml", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  
  
  rb = bytes.NewReader(FileTranslationsNbNoYaml)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "translations/nb-no.yaml", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  
  
  rb = bytes.NewReader(FileTranslationsNnNoYaml)
  r, err = gzip.NewReader(rb)
  if err != nil {
    log.Fatal(err)
  }

  err = r.Close()
  if err != nil {
    log.Fatal(err)
  }
  
  

  f, err = FS.OpenFile(CTX, "translations/nn-no.yaml", os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0777)
  if err != nil {
    log.Fatal(err)
  }

  
  
  _, err = io.Copy(f, r)
  if err != nil {
    log.Fatal(err)
  }
  
  

  err = f.Close()
  if err != nil {
    log.Fatal(err)
  }
  


  Handler = &webdav.Handler{
    FileSystem: FS,
    LockSystem: webdav.NewMemLS(),
  }


}

// Open a file
func (hfs *HTTPFS) Open(path string) (http.File, error) {
  f, err := FS.OpenFile(CTX, path, os.O_RDONLY, 0644)
  if err != nil {
    return nil, err
  }

  return f, nil
}

// ReadFile is adapTed from ioutil
func ReadFile(path string) ([]byte, error) {
  f, err := FS.OpenFile(CTX, path, os.O_RDONLY, 0644)
  if err != nil {
    return nil, err
  }

  buf := bytes.NewBuffer(make([]byte, 0, bytes.MinRead))

  // If the buffer overflows, we will get bytes.ErrTooLarge.
  // Return that as an error. Any other panic remains.
  defer func() {
    e := recover()
    if e == nil {
      return
    }
    if panicErr, ok := e.(error); ok && panicErr == bytes.ErrTooLarge {
      err = panicErr
    } else {
      panic(e)
    }
  }()
  _, err = buf.ReadFrom(f)
  return buf.Bytes(), err
}

// WriteFile is adapTed from ioutil
func WriteFile(filename string, data []byte, perm os.FileMode) error {
  f, err := FS.OpenFile(CTX, filename, os.O_WRONLY|os.O_CREATE|os.O_TRUNC, perm)
  if err != nil {
    return err
  }
  n, err := f.Write(data)
  if err == nil && n < len(data) {
    err = io.ErrShortWrite
  }
  if err1 := f.Close(); err == nil {
    err = err1
  }
  return err
}

// WalkDirs looks for files in the given dir and returns a list of files in it
// usage for all files in the b0x: WalkDirs("", false)
func WalkDirs(name string, includeDirsInList bool, files ...string) ([]string, error) {
	f, err := FS.OpenFile(CTX, name, os.O_RDONLY, 0)
	if err != nil {
		return nil, err
	}

	fileInfos, err := f.Readdir(0)
	f.Close()
	if err != nil {
		return nil, err
	}

	for _, info := range fileInfos {
		filename := path.Join(name, info.Name())

		if includeDirsInList || !info.IsDir() {
			files = append(files, filename)
		}

		if info.IsDir() {
			files, err = WalkDirs(filename, includeDirsInList, files...)
			if err != nil {
				return nil, err
			}
		}
	}

	return files, nil
}


